<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:tools="http://schemas.android.com/tools"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    tools:context="com.example.dsfsdf.Main$PlaceholderFragment" >

    <ProgressBar	android:id="@+id/progressBar1"
        			style="?android:attr/progressBarStyleLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout 	android:id="@+id/swipeRefresh"
        											android:layout_width="fill_parent"
        											android:layout_height="fill_parent">
		<ListView	android:id="@android:id/list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
	    </ListView>
	</android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout	android:id="@android:id/empty"
        			android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentTop="true"
			        android:visibility="gone">

        <Button	android:id="@+id/tryLoadButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="Try load" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tryLoadButton"
            android:layout_centerHorizontal="true"
            android:text="No data or connectivity lost" />

    </RelativeLayout>

</RelativeLayout>
